name: 'hello-world'
description: 'Run Hello World'
inputs:
  yourname:
    description: 'whats your name'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Say Hello
      run: |
         echo "Hello ${{ inputs.yourname }}"
      shell: bash
