name: group_c

on:
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ghcr.io/${{github.repository_owner}}/${{ github.repository }}


jobs:

  build-image:
    name: build image
    runs-on: ubuntu-22.04
    permissions:
      contents: read
      packages: write # Objective 1
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }} # Objective 2
          password: ${{ github.token }} # Objective 3
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{env.IMAGE_NAME}}:${{github.run_number}}
            ${{ env.REGISTRY }}/${{env.IMAGE_NAME}}:latest

  use-image:
      name: pull image
      # needs: build-image # Objective 4
      runs-on: ubuntu-22.04
      permissions:
        contents: read
        packages: read
      container:
        image: ghcr.io/${{github.repository_owner}}/${{ github.repository }}:${{github.run_number}}
        credentials:
          username: ${{ github.actor }}
          password: ${{ github.token }}
      steps:
        - name: mysql check
          run: mysql --version
